[pytest]
testpaths = observable_jupyter_widget/tests
# Until we have blocking execution we can't use notebooks for tests
# testpaths = observable_jupyter_widget/tests examples
norecursedirs = node_modules .ipynb_checkpoints
addopts = --nbval --current-env
